{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "ignore": []
  },

  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "style": {
        "noArguments": "off",
        "noParameterAssign": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noConsole": "off",
        "noConsoleLog": "off"
      },
      "correctness": {
        "useHookAtTopLevel": "off",
        "noNodejsModules": "off"
      }
    }
  },
  "javascript": {
    "globals": ["BunFetchRequestInitTLS", "Bun", "BunFetchRequestInit"],
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "quoteStyle": "double"
    }
  }
}
